<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99475408a01d495bb0b4b9f5af946318" Name="Diagram1">
        <EntityTypeShape EntityType="DBProjectModel.Budynki" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Dozorcy" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Dozorowania" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.FakturyNapraw" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.FakturyWynajem" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Firmy" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Mieszkania" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Najemcy" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Naprawy" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Platnosci" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.StanyNapraw" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.StanyUsterek" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Usterki" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.Wynajmy" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DBProjectModel.FK__Dozorowan__id_bu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Mieszkani__id_bu__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Dozorowan__id_do__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__FakturyNa__id_na__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__FakturyWy__id_wy__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Naprawy__id_firm__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Usterki__id_mies__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Wynajmy__id_mies__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Wynajmy__id_naje__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Naprawy__id_uste__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Naprawy__stan__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Platnosci__id_wy__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK__Usterki__stan__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>